<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
*{
	color:#ffffff;
	font-size:1em;
}
.zp-panel {
	background-image: url(images/main_01.png);
	background-repeat: no-repeat;
	position:relative;
	height:533px;
	width:588px;
	float:left;
	border:none;
	overflow:hidden;
}
.zp-table {
	background-image: url(images/main_02.png);
	background-repeat: no-repeat;
	position: relative;
	height:533px;
	border:none;
	overflow:hidden;
}
.zpjz1{
	position:absolute;
	margin-top:80px;
	margin-left:10px;
}

.zpjz2{
	position:absolute;
	margin-top:80px;
	margin-left:45px;
}

.zprl1{
	position:absolute;
	margin-top:452px;
	margin-left:47px;
}

.zprl2{
	position:absolute;
	margin-top:468px;
	margin-left:47px;
}

.zpwr1{
	position:absolute;
	margin-top:486px;
	margin-left:47px;
}

.zpwr2{
	position:absolute;
	margin-top:500px;
	margin-left:47px;
}

.zpcpu{
	position:absolute;
	margin-top:440px;
	margin-left:504px;
	font-size:0.9em;
}

.zpen{
	position:absolute;
	margin-top:497px;
	margin-left:504px;
	font-size:0.9em;
}

.arr{
	position:absolute;
	margin-top:261px;
	margin-left:568px;
	width:12px;
	height:10px;
}
</style>
</head>

<body>
<div style="width:871px;height:533px;">
<div class="zp-panel">
<span class="zpjz1">0.0</span>
<span class="zpjz2">400.0</span>
<span class="zprl1">23.6</span>
<span class="zprl2">400.0 m3</span>
<span class="zpwr1">0.0</span>
<span class="zpwr2">0.0 m3</span>
<span class="zpcpu">195.5/195.5</span>
<span class="zpen">80.5/80.5</span>
<img src="images/arr.png" class="arr"/>
</div>
<div class="zp-table">
</div>
</div>
</body>
</html>
